# Configuración de Django
SECRET_KEY=''
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Configuración de PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_HOST=
POSTGRES_PORT=5432